# Copyright 2019 Edouard Maleix, read LICENSE

# user root;

worker_processes 8;

events { 
  worker_connections 2048; 
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  log_format custom_combined '$http_x_real_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent $upstream_addr "$http_referer" "$http_user_agent"';

  upstream aloes_http_api_servers {
    least_conn;
    server http-api-1:${HTTP_SERVER_PORT} max_fails=3 fail_timeout=15s;
    server http-api-2:${HTTP_SERVER_PORT};
    server http-api-3:${HTTP_SERVER_PORT};
  }

  upstream aloes_ws_api_servers {
    least_conn;
    server mqtt-api-1:${WS_BROKER_PORT};
    server mqtt-api-2:${WS_BROKER_PORT};
  }

  server {
    listen ${HTTP_SERVER_PORT};
    listen [::]:${HTTP_SERVER_PORT} ipv6only=on;
    
    # server_name ${NGINX_SERVER_HOST};

    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    access_log /etc/nginx/log/http-access-${NGINX_SERVER_HOST}.log custom_combined buffer=32k flush=1m;
    # access_log /etc/nginx/log/http-access-${NGINX_SERVER_HOST}.log combined buffer=32k flush=1m if=$loggable;
    error_log /etc/nginx/log/http-error-${NGINX_SERVER_HOST}.log warn;

    location /app/ {
      proxy_pass http://aloes_http_api_servers/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;

      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
    }  

    location /ws {
      proxy_pass http://aloes_ws_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
    }  
	}
}

stream {
  log_format mqtt '$proxy_protocol_addr $remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

  access_log /etc/nginx/log/mqtt-access-local-${NGINX_SERVER_HOST}.log mqtt buffer=32k flush=1m;
  # error_log /etc/nginx/log/mqtt-error-local-${NGINX_SERVER_HOST}.log; # Health check notifications

  upstream aloes_mqtt_api_servers {
    least_conn;
    server mqtt-api-1:${MQTT_BROKER_PORT};
    server mqtt-api-2:${MQTT_BROKER_PORT};
  }

  server {
    listen ${MQTT_BROKER_PORT} proxy_protocol;    
    listen [::]:${MQTT_BROKER_PORT} proxy_protocol ipv6only=on;

    set_real_ip_from 172.28.0.0/16;
    set_real_ip_from fe80::42:d8ff:fe46:c0ec/64;
    # set_real_ip_from 127.0.0.0/8;
    # set_real_ip_from ::1/128;
    # set_real_ip_from  $proxy_protocol_server_addr;
    # set_real_ip_from 192.168.1.128;

    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 5s;
    proxy_timeout 60s;
    # proxy_socket_keepalive on;
  }

}