# Copyright 2019 Edouard Maleix, read LICENSE

# user root;

worker_processes 8;

events { 
  worker_connections 2048; 
  # https://itnext.io/how-we-manage-live-1m-graphql-websocket-subscriptions-11e1880758b0
  # use epoll;
  # multi_accept on;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  upstream aloes_http_api_servers {
    least_conn;
    server rest-api-1:${HTTP_SERVER_PORT};
  }

  upstream aloes_ws_api_servers {
    least_conn;
    server async-api-1:${WS_BROKER_PORT};
  }

  upstream timer_load_balancers {
    server timer-proxy:80;
  }

  log_format custom_combined '$server_addr - $remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_addr "$http_referer" "$http_user_agent"';

  access_log /etc/nginx/log/http-access-${NGINX_SERVER_HOST}.log custom_combined buffer=32k flush=1m;
  # access_log /etc/nginx/log/http-access-${NGINX_SERVER_HOST}.log combined buffer=32k flush=1m if=$loggable;
  error_log /etc/nginx/log/http-error-${NGINX_SERVER_HOST}.log warn;


  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name ${NGINX_SERVER_HOST};

    real_ip_header      X-Forwarded-For;

    location /app/ {
      if ($request_uri ~* "/app(/.*$)") {
        set  $path_remainder  $1;
      }
      proxy_pass http://aloes_http_api_servers$path_remainder;
      # proxy_pass http://aloes_http_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }  

    location /ws {
      proxy_pass http://aloes_ws_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /timer {
      proxy_pass http://timer_load_balancers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name ${NGINX_SERVER_HOST};

    ssl_certificate_key /etc/nginx/certs/${NGINX_SERVER_HOST}/key.pem;
    ssl_certificate /etc/nginx/certs/${NGINX_SERVER_HOST}/cert.pem;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    real_ip_header      X-Forwarded-For;

    location /app/ {
      if ($request_uri ~* "/app(/.*$)") {
        set  $path_remainder  $1;
      }
      proxy_pass http://aloes_http_api_servers$path_remainder;
      # proxy_pass http://aloes_http_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }  

    location /ws {
      proxy_pass http://aloes_ws_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /timer {
      proxy_pass http://timer_load_balancers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
    }
	}
}

stream {
  log_format mqtt '$server_addr - $remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

  access_log /etc/nginx/log/mqtt-access-${NGINX_SERVER_HOST}.log mqtt buffer=32k flush=1m;
  error_log /etc/nginx/log/mqtt-error-${NGINX_SERVER_HOST}.log; # Health check notifications

  upstream aloes_mqtt_api_servers {
    least_conn;
    server async-api-1:${MQTT_BROKER_PORT};
  }

  server {
    listen 1883;    
    listen [::]:1883 ipv6only=on;

    proxy_protocol on;
    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 2s;
    proxy_timeout 60s;
    # proxy_socket_keepalive on;
  }

  server {
    listen 8883 ssl;    
    listen [::]:8883 ssl ipv6only=on;
    # listen 8883 ssl rcvbuf=32k sndbuf=32k;    

    ssl_certificate_key /etc/nginx/certs/${NGINX_SERVER_HOST}/key.pem;
    ssl_certificate /etc/nginx/certs/${NGINX_SERVER_HOST}/cert.pem;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 8h;
    ssl_handshake_timeout 10s;
    # ssl_session_tickets off;

    # preread_buffer_size 32k;

    proxy_protocol on;
    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 5s;
    # proxy_timeout 60s;
  }

}