# Copyright 2019 Edouard Maleix, read LICENSE

# user root;

worker_processes 8;

events { 
  worker_connections 2048; 
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  log_format custom_combined '$server_addr - $remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_addr "$http_referer" "$http_user_agent"';

  upstream aloes_http_api_servers {
    least_conn;
    server http-api-1:${HTTP_SERVER_PORT} max_fails=3 fail_timeout=15s;
    server http-api-2:${HTTP_SERVER_PORT};
    server http-api-3:${HTTP_SERVER_PORT};
  }

  upstream aloes_ws_api_servers {
    least_conn;
    server mqtt-api-1:${WS_BROKER_PORT};
    server mqtt-api-2:${WS_BROKER_PORT};
  }

  upstream timer_load_balancers {
    server timer-proxy:80;
  }

  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    
    server_name ${NGINX_SERVER_HOST};

    real_ip_header      X-Forwarded-For;
    # real_ip_recursive   on;

    access_log /etc/nginx/log/http-access-local-${NGINX_SERVER_HOST}.log custom_combined buffer=32k flush=1m;
    # access_log /etc/nginx/log/http-access-local-${NGINX_SERVER_HOST}.log combined buffer=32k flush=1m if=$loggable;
    error_log /etc/nginx/log/http-error-local-${NGINX_SERVER_HOST}.log warn;

    location /app/ {
      if ($request_uri ~* "/app(/.*$)") {
        set  $path_remainder  $1;
      }
      proxy_pass http://aloes_http_api_servers$path_remainder;
      # proxy_pass http://aloes_http_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }  

    location /ws {
      proxy_pass http://aloes_ws_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /timer {
      # todo : only authorize requests coming from aloes containers 
      proxy_pass http://timer_load_balancers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
	}
}

stream {
  log_format mqtt '$server_addr - $remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

  access_log /etc/nginx/log/mqtt-access-local-${NGINX_SERVER_HOST}.log mqtt buffer=32k flush=1m;
  error_log /etc/nginx/log/mqtt-error-local-${NGINX_SERVER_HOST}.log; # Health check notifications

  upstream aloes_mqtt_api_servers {
    least_conn;
    server mqtt-api-1:${MQTT_BROKER_PORT};
    server mqtt-api-2:${MQTT_BROKER_PORT};
  }

  server {
    listen 1883;    
    listen [::]:1883 ipv6only=on;

    proxy_protocol on;
    proxy_pass aloes_mqtt_api_servers;
    proxy_connect_timeout 2s;
    # proxy_timeout 60s;
    # proxy_socket_keepalive on;
  }

}